environment=local
browserName=chrome
driverPath =src\\test\\resources\\Drivers\\chromedriver.exe
url=https://www.amazon.com/
implicitlyWait=10
windowMaximize=true
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath = \\configs\\extentConfig.xml
